<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc.swarm</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>routingRules</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>kjar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.rhc.swarm</groupId>
			<artifactId>swarm-app-model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.3.0.Final-redhat-9</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>



</project>
