# SwarmBrmsExample

./: Dockerfile  pom.xml
approvalRules/: pom.xml
approvalRules/src/main/resources/: approvalRules.drl
brms-demo-acceptence-tests/: pom.xml
brms-demo-acceptence-tests/src/test/java/com/rhc/runner/: CucumberRunnerTags.java  CucumberRunnerTest.java
brms-demo-acceptence-tests/src/test/java/com/rhc/steps/: RulesSteps.java
brms-demo-acceptence-tests/src/test/resources/features/: routing.feature
routingRules/: pom.xml
routingRules/src/main/resources/: routingRules.drl
swarm-app/: pom.xml
swarm-app-model/: pom.xml
swarm-app-model/src/main/java/com/rhc/model/: RulesContainerDescription.java  Transaction.java
swarm-app/src/main/java/com/example/rest/: RulesEndpoint.java
swarm-app/src/main/java/com/example/rules/: ContainerManager.java
