<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc.swarm</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>workshops aggregator</description>
	
	<properties>
		<model.version>0.0.1-SNAPSHOT</model.version>
	</properties>

	<modules>
		<module>swarm-app</module>
		<module>swarm-app-model</module>
		<module>approvalRules</module>
		<module>routingRules</module>
	</modules>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rhc.swarm</groupId>
				<artifactId>swarm-app-model</artifactId>
				<version>${model.version}</version>
			</dependency>
		
		</dependencies>
	
	</dependencyManagement>

</project>
